<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicFirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o6F-6o-RFd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery List!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-GM-77d">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter grocery item..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xu6-4t-89W">
                                        <rect key="frame" x="0.0" y="76" width="393" height="38"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter quantity..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-NJ-aef">
                                        <rect key="frame" x="0.0" y="114.00000000000001" width="393" height="37.666666666666671"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hva-Ib-PSg">
                                        <rect key="frame" x="0.0" y="151.66666666666666" width="393" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Item">
                                            <fontDescription key="titleFontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addItemAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIJ-NK-lgH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCY-Q0-kDE">
                                        <rect key="frame" x="0.0" y="189.66666666666666" width="393" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Change Item">
                                            <fontDescription key="titleFontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeItemAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7CO-e8-6oP"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E8k-fj-7gp">
                                        <rect key="frame" x="0.0" y="227.66666666666669" width="393" height="531.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="tLO-4T-dD2" customClass="GroceryCell" customModule="BasicFirebaseApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="24.333333969116211"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLO-4T-dD2" id="j0B-Zs-fXS">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="24.333333969116211"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVf-4C-ucr">
                                                            <rect key="frame" x="10" y="0.0" width="373" height="24.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmO-ba-M66">
                                                                    <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="24.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxt-ZF-CRY">
                                                                    <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="24.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="OmO-ba-M66" firstAttribute="width" secondItem="CVf-4C-ucr" secondAttribute="width" multiplier="0.5" id="8hn-ba-N0W"/>
                                                                <constraint firstItem="Lxt-ZF-CRY" firstAttribute="width" secondItem="CVf-4C-ucr" secondAttribute="width" multiplier="0.5" id="Er8-UQ-yJs"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CVf-4C-ucr" firstAttribute="top" secondItem="j0B-Zs-fXS" secondAttribute="top" id="DCh-F2-vK5"/>
                                                        <constraint firstAttribute="bottom" secondItem="CVf-4C-ucr" secondAttribute="bottom" id="aqR-sD-nqC"/>
                                                        <constraint firstAttribute="trailing" secondItem="CVf-4C-ucr" secondAttribute="trailing" constant="10" id="cyy-mN-loU"/>
                                                        <constraint firstItem="CVf-4C-ucr" firstAttribute="leading" secondItem="j0B-Zs-fXS" secondAttribute="leading" constant="10" id="vGT-e5-HT4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="itemLabel" destination="OmO-ba-M66" id="4vU-jo-18E"/>
                                                    <outlet property="quantityLabel" destination="Lxt-ZF-CRY" id="AHs-Ly-TE7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uCY-Q0-kDE" firstAttribute="height" secondItem="o6F-6o-RFd" secondAttribute="height" multiplier="0.05" id="2Ka-nr-D8e"/>
                                    <constraint firstItem="cdg-GM-77d" firstAttribute="height" secondItem="o6F-6o-RFd" secondAttribute="height" multiplier="0.1" id="EpC-uQ-cnH"/>
                                    <constraint firstItem="Hva-Ib-PSg" firstAttribute="height" secondItem="o6F-6o-RFd" secondAttribute="height" multiplier="0.05" id="YaP-me-b45"/>
                                    <constraint firstItem="E8k-fj-7gp" firstAttribute="height" secondItem="o6F-6o-RFd" secondAttribute="height" multiplier="0.7" id="hLL-za-9nl"/>
                                    <constraint firstItem="9xa-NJ-aef" firstAttribute="height" secondItem="o6F-6o-RFd" secondAttribute="height" multiplier="0.05" id="hSN-xc-hKC"/>
                                    <constraint firstItem="Xu6-4t-89W" firstAttribute="height" secondItem="o6F-6o-RFd" secondAttribute="height" multiplier="0.05" id="z3U-G9-zQJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.28397142410296866" green="0.75946074416248865" blue="0.88150376081466675" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="o6F-6o-RFd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0om-5f-yfW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o6F-6o-RFd" secondAttribute="bottom" id="ULP-QD-ITw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6F-6o-RFd" secondAttribute="trailing" id="d3k-v1-v9n"/>
                            <constraint firstItem="o6F-6o-RFd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dGk-93-YGC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groceryItemInput" destination="Xu6-4t-89W" id="BeX-ce-PKi"/>
                        <outlet property="groceryQuantityInput" destination="9xa-NJ-aef" id="Oup-ET-0Tf"/>
                        <outlet property="groceryTableView" destination="E8k-fj-7gp" id="6mT-nl-8xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
